# MYSQLDB_PASSWORD=AVNS-hx1sBn4B5SlRHuw6k2B
# SECRET_KEY=123456vfdgd11
# CLOUDINARY_CLOUD_NAME=dbdvlvpye
# CLOUDINARY_API_KEY=462696497736968
# CLOUDINARY_API_SECRET=nwMpIyaizF0cFa6dPYDY7NvotRk





 MYSQLDB_PASSWORD=9788@Navin
 SECRET_KEY=123456vfdgd11
 CLOUDINARY_CLOUD_NAME=dbdvlvpye
 CLOUDINARY_API_KEY=462696497736968
 CLOUDINARY_API_SECRET=nwMpIyaizF0cFa6dPYDY7NvotRk